# microservice-a

./: README.md  pom.xml
src/main/java/com/kashegypt/microservice/: ServiceA.java  ServiceRequest.java  ServiceResponse.java
src/main/protobuf/: service.proto
src/main/resources/: logback.xml
src/test/java/com/kashegypt/microservice/: TestA.java
